<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <script src="js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/render_data.min.js"></script>
    <script src="js/fetch_data.min.js"></script>

    <title>mydrive</title>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top transparent">
            <div class="container-md full-transparent">

                <a class="navbar-brand" href="#">
                    <h1 class="mb-0" id="main-title">mydrive <span
                            style="margin-left: 10px; font-size: xx-large;">💾</span>
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse full-transparent" id="navbarToggler">
                    <ul class="navbar-nav mb-0 mb-lg-0 full-transparent">
                        <li class="nav-item page-link">
                            <a id="link-files" class="nav-link active" aria-current="page" href="#">Files</a>
                        </li>
                        <li class="nav-item page-link">
                            <a id="link-shared" class="nav-link" href="#">Shared</a>
                        </li>
                        <li class="nav-item page-link">
                            <a id="link-pinned" class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pinned</a>
                        </li>
                        <li class="nav-item page-link">
                            <a id="link-trash" class="nav-link" href="#" tabindex="-1" aria-disabled="true">Trash</a>
                        </li>
                    </ul>
                    <ul class="ms-auto navbar-nav mb-0 mb-lg-0 full-transparent">
                        <li class="nav-item">
                            <a class="mb-0 nav-link nav-link-nohover" href="#"><i class="fa fa-user"></i> Jurica</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container-sm mb-2">
        <div id="upper-files-container" class="d-flex flex-wrap justify-content-between mb-2">
            <h2 class="d-inline m-1" id="page-title">Here you can find all your <b>files</b>.</h2>

            <div class="d-inline-flex justify-content-start align-items-center">
                <p class="m-1">Sort by</p>
                <div id="dropdown-container" class="dropdown m-1">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a id="sort-Default" class="dropdown-item" href="#">Default</a></li>
                        <li><a id="sort-NameAtoZ" class="dropdown-item" href="#">Name (A-Z)</a></li>
                        <li><a id="sort-NameZtoA" class="dropdown-item" href="#">Name (Z-A)</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <hr>

        <div id="file-container" class="files-container d-flex justify-content-center row gx-5 p-2">

        </div>
    </div>

    <footer>
        <div class="py-5 py-lg-3 py-sm-5 w-100 h-100">
            <div class="container-md d-flex justify-content-center justify-content-lg-end justify-content-sm-center">
                <p id="footer-copy">&copy; 2022 mydrive 💾</p>
            </div>
        </div>
    </footer>

</body>

</html>