@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import "variables.scss";

@import "../../../node_modules/bootstrap/scss/_functions.scss";
@import "../../../node_modules/bootstrap/scss/variables.scss";
@import "../../../node_modules/bootstrap/scss/_maps.scss";
@import "../../../node_modules/bootstrap/scss/_mixins.scss";
@import "../../../node_modules/bootstrap/scss/_root.scss";
@import "../../../node_modules/bootstrap/scss/_navbar.scss";


*
{
    font-family: 'Josefin Sans', sans-serif!important;
    box-sizing: border-box!important;
}

body
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a
{
    user-select: none;
    -webkit-user-drag: none;
}



.navbar
{
    box-shadow: 0px 2px 4px 0px $main-color;
    
}

.transparent
{
    background-color: rgba($color: #F8F9FA, $alpha: 0.9)!important;
}

.full-transparent
{
    background-color: rgba($color: white, $alpha: 0)!important;
}


.nav-link-nohover
{
    color: $navbar-light-color!important;
}

.nav-link-nohover:hover
{
    color: $navbar-light-color!important;
}

.navbar-container
{
    height: 95px;
}

#page-title
{
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

#upper-files-container
{
    column-gap: 150px
}

#dropdown-container, #dropdown-container a
{
    width: 130px;
}

.dropdown-item
{
    width: 100%!important;
}

#dropdownMenuLink
{
    color: black!important;
    background-color: white!important;
    text-align: left;
}

#dropdownMenuLink:hover
{
    background-color: $file-hover!important;
}

#dropdownMenuLink:after
{
    float: right;
    text-align: right;
    margin-top: 8px;
}

.dropdown-item:focus
{
    background-color: $main-color;
}

.file:hover
{
    background-color: $file-hover;
    cursor: pointer;
}

.file-text
{
    font-size: 5rem;
    width: 100%;
    /*margin: 20px 72px auto;*/
    user-select: none;
    text-align: center;
}

.file-link-container
{
    float: right;   
}

.file-card-link
{
    color: $main-color;
}

.file-card-link:hover
{
    color: $main-hover;
}

footer
{
    display: flex;
    align-items: center;
    margin-top: auto;
    width: 100%;
    border-top: solid 1px $main-color;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba($main-color, $alpha: 0.8)), url("/images/server.jpg");
}

#footer-copy
{
    margin: 0;
}